-------------------------------------------------------------------------------
Test set: TetrisTest
-------------------------------------------------------------------------------
Tests run: 55, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.083 s <<< FAILURE! - in TetrisTest
corroborarFuncionamientoColumnaAleatoria_Test(TetrisTest)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at TetrisTest.corroborarFuncionamientoColumnaAleatoria_Test(TetrisTest.java:962)

agregarPiezasEnElBoard_Test(TetrisTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot read field "matriz" because "this.piezaAleatoria" is null
	at TetrisTest.agregarPiezasEnElBoard_Test(TetrisTest.java:926)

rotarIzquierdaSquare_Test(TetrisTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at TetrisTest.rotarIzquierdaSquare_Test(TetrisTest.java:182)

